[gd_scene load_steps=3 format=3 uid="uid://b0vsnfe1cmjw7"]

[ext_resource type="Texture2D" uid="uid://cn1p2yemm3gt4" path="res://Assets/brackeys_platformer_assets/sprites/platforms.png" id="1_qvr7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6frc"]
size = Vector2(30, 10)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.890631)
scale = Vector2(1, 1.22266)
texture = ExtResource("1_qvr7v")
region_enabled = true
region_rect = Rect2(17, 0, 30.0124, 8.30128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_p6frc")
one_way_collision = true
